{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "",
    "FUNCTIONS_WORKER_RUNTIME": "node",

    "ENABLE_EMAIL_NOTIFICATIONS": "true",
    "ENABLE_TEAMS_NOTIFICATIONS": "true",
    "ENABLE_SMS_NOTIFICATIONS": "true",

    "SENDGRID_API_KEY": "YOUR_SENDGRID_API_KEY_HERE",
    "SENDGRID_FROM_EMAIL": "noreply@procircular.com",
    "IRT_EMAIL_ADDRESS": "IRT@procircular.com",

    "TEAMS_WEBHOOK_URL": "YOUR_TEAMS_INCOMING_WEBHOOK_URL_HERE",

    "TWILIO_ACCOUNT_SID": "YOUR_TWILIO_ACCOUNT_SID_HERE",
    "TWILIO_AUTH_TOKEN": "YOUR_TWILIO_AUTH_TOKEN_HERE",
    "TWILIO_FROM_NUMBER": "+1234567890",
    "ONCALL_PHONE_NUMBER": "+1234567890"
  }
}

